# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NamavaTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  def common_pods_for_all_targets
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxFlow'
    pod 'RxNuke'
    pod 'RxAVFoundation'
  end
  
  def common_pods_for_test_targets
    pod 'Quick'
    pod 'Nimble'
    pod 'RxTest'
    pod 'RxNimble', :git => 'https://github.com/Ali72/RxNimble.git', :branch => 'fix'
  end

  
  # Pods for NamavaTask
  common_pods_for_all_targets

  
  target 'NamavaTaskTests' do
    inherit! :search_paths
    # Pods for testing
    common_pods_for_all_targets
    common_pods_for_test_targets
  end

  target 'NamavaTaskUITests' do
    # Pods for testing
    common_pods_for_all_targets
    common_pods_for_test_targets
  end

end
